WpfApp1/SecondWindow.xaml

<Window x:Class="WpfApp1.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="EpubReader" Height="400" Width="600" MinHeight="400" MinWidth="600" Icon="/logo.png">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeview1" Grid.Column="0" Width="200"/>

        <RichTextBox x:Name="richtextbox1" Grid.Column="1" HorizontalAlignment="Center" 
                     Width="Auto" Height="Auto" Background="#FFF6ECDA" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" Loaded="richtextbox1_Loaded"
                     PreviewMouseRightButtonDown="richtextbox1_PreviewMouseRightButtonDown">
            <FlowDocument x:Name="document1">
                <!-- Мое содержимое RichTextBox -->
            </FlowDocument>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Размер текста">
                        <MenuItem Header="Маленький" Click="ChangeFontSize_Click" Tag="14" />
                        <MenuItem Header="Средний" Click="ChangeFontSize_Click" Tag="18" />
                        <MenuItem Header="Большой" Click="ChangeFontSize_Click" Tag="22" />
                    </MenuItem>
                    <MenuItem Header="Цвет фона">
                        <MenuItem Header="Белый" Click="ChangeBackgroundColor_Click" Tag="#FFFFFFFF#000000" />
                        <MenuItem Header="Желтый" Click="ChangeBackgroundColor_Click" Tag="#f6ecda#000000"/>
                        <MenuItem Header="Серый" Click="ChangeBackgroundColor_Click" Tag="#2d2d2f#ededed" />
                        <MenuItem Header="Черный" Click="ChangeBackgroundColor_Click" Tag="#000000#ededed" />
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </Grid>
</Window>
